# list of SV fields listed in the SV document
# ngc/sgc, ra_min, ra_max, dec_min, dec_max
ngc, 187, 191,  61,  63
ngc, 210, 220,  50,  55
ngc, 215, 230,  41,  46
ngc, 260, 280,  60,  70
ngc, 129, 141,  -2,  3
ngc, 149, 151,  1.2, 3.2
ngc, 174, 186,  -3,  2
ngc, 211, 224,  -2,  3
sgc, -5,  5,    15, 20
sgc, 30,  40,   -7, 2
sgc, 330, 340,  -2, 3
ngc, 135, 160,  30, 35
sgc, 35.3,43.0, -2.3,2.7
ngc, 215, 220,  30, 40
ngc, 140, 150,  65, 70
ngc, 240, 245,  20, 25
sgc, 345, 350,  20, 25
ngc, 200, 210,  5,  10
ngc, 273, 283,  40, 45
ngc, 260, 270,  15, 20
sgc, 332, 340,  25, 30
